# --------------------------------------------------------------------
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# --------------------------------------------------------------------

 # JDBC URL of the database
spring.datasource.url=jdbc:mysql://localhost:3306/todos?useSSL=false

# Login username of the database. 
spring.datasource.username=root

# Login password of the database.
spring.datasource.password=mysql

# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Initialize the datasource with available DDL and DML scripts.
spring.datasource.initialization-mode=always

# --------------------------------------------------------------------
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# --------------------------------------------------------------------

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. 
# Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=update

# Hibernate.dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true

# Whether to initialize the schema on startup.
spring.jpa.generate-ddl=true

# --------------------------------------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# --------------------------------------------------------------------

# Server HTTP port.
server.port=8080
